# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl" \
"../../../../roadtest.srcs/sources_1/TOP.vhd" \
"../../../../roadtest.srcs/sources_1/contador.vhd" \
"../../../../roadtest.srcs/sources_1/contador_a_n.vhd" \
"../../../../roadtest.srcs/sources_1/demux_1a4.vhd" \
"../../../../roadtest.srcs/sources_1/fsm_contador.vhd" \
"../../../../roadtest.srcs/sources_1/mux_4a1.vhd" \
"../../../../roadtest.srcs/sources_1/mux_4a1_n.vhd" \
"../../../../roadtest.srcs/sources_1/one_shot.vhd" \
"../../../../roadtest.srcs/sources_1/uart_MCU.vhd" \
"../../../../roadtest.srcs/sources_1/uart_MCU_12MHz .vhd" \
"../../../../roadtest.srcs/sources_1/uart_MCU_24MHz .vhd" \
"../../../../roadtest.srcs/sources_1/uart_MCU_6MHz.vhd" \
"../../../../roadtest.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
