m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Olivine/roadtest_usart/roadtest/roadtest.sim/sim_1/behav/modelsim
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z1 w1573109340
R0
8C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd
FC:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
V8FU8c``gmJ_J<JInB`oaT1
!s100 EW^TIL5S^ZVAY6VL<`_283
OV;C;10.5b;63
31
Z2 !s110 1593213120
!i10b 1
!s108 1593213120.000000
!s90 -64|-93|-work|xpm|C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd|
!s107 C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd|
!i113 1
o-93 -work xpm
tExplicit 1 CvgOpt 0
vxpm_cdc_array_single
Z3 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R2
!i10b 1
!s100 =VCjSNQS`Sc;VVc:>Ya>X3
I3;VJ::doUJTkfjBemdP_B0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 xpm_cdc_sv_unit
S1
R0
R1
Z6 8C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z7 FC:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
L0 903
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1593213119.000000
Z10 !s107 C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z11 !s90 -64|-incr|-sv|-work|xpm|+incdir+../../../../roadtest.srcs/sources_1/ip/clk_wiz_0|C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
!i113 1
Z12 o-sv -work xpm
Z13 !s92 -sv -work xpm +incdir+../../../../roadtest.srcs/sources_1/ip/clk_wiz_0
Z14 tCvgOpt 0
vxpm_cdc_async_rst
R3
R2
!i10b 1
!s100 0^B>I@]YG>O`F06]ME?Kz2
IHXR3<5HMij_jO3di7<Y:F3
R4
R5
S1
R0
R1
R6
R7
L0 1175
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_gray
R3
R2
!i10b 1
!s100 c5:[hXPGkREE=om;h1PER2
I;kCJ5ASZSgQZOb[nGWf240
R4
R5
S1
R0
R1
R6
R7
L0 284
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_handshake
R3
R2
!i10b 1
!s100 2nX[0D7bN@CTBzPhT6ZId2
I6h46YlZI8E^CFP?bKzEMW3
R4
R5
S1
R0
R1
R6
R7
L0 469
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_low_latency_handshake
R3
R2
!i10b 1
!s100 DUQY8F6f@DWmT?f9Uo8G01
IQhJSBm2>[Q31]oYFa9TmY0
R4
R5
S1
R0
R1
R6
R7
L0 1265
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_pulse
R3
R2
!i10b 1
!s100 =[IbJ?5ZSd_W^B7BUX1:S1
IiFPkkll4[[kebYLh=RL2a1
R4
R5
S1
R0
R1
R6
R7
L0 715
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_single
R3
R2
!i10b 1
!s100 ET1C2ZNLeac[<SbXI_oJ_0
I3liglz@kk;I_l5U0KlMFO3
R4
R5
S1
R0
R1
R6
R7
L0 153
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_sync_rst
R3
R2
!i10b 1
!s100 SPJeHj8CAXRP0D6YU2jDG2
I^AcM4IbLB]I1e2O0lFRm22
R4
R5
S1
R0
R1
R6
R7
L0 1059
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
