#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr 29 15:38:32 2024
# Process ID: 8000
# Current directory: C:/vivado_proyects/roadtest/roadtest.runs/impl_1
# Command line: vivado.exe -log C7mod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source C7mod.tcl -notrace
# Log file: C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod.vdi
# Journal file: C:/vivado_proyects/roadtest/roadtest.runs/impl_1\vivado.jou
# Running On: DESKTOP-1UOSNSJ, OS: Windows, CPU Frequency: 2494 MHz, CPU Physical cores: 2, Host memory: 12438 MB
#-----------------------------------------------------------
source C7mod.tcl -notrace
create_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 469.039 ; gain = 185.180
Command: link_design -top C7mod -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Project 1-454] Reading design checkpoint 'c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'Clock'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 874.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'C7mod' is not ideal for floorplanning, since the cellview 'fsm_contador' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Clock/inst'
Finished Parsing XDC File [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Clock/inst'
Parsing XDC File [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1454.328 ; gain = 463.758
Finished Parsing XDC File [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Clock/inst'
Parsing XDC File [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc]
Finished Parsing XDC File [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1454.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1454.328 ; gain = 974.031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.328 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aee583c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1472.438 ; gain = 18.109

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1aee583c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1827.496 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1aee583c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1827.496 ; gain = 0.000
Phase 1 Initialization | Checksum: 1aee583c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1827.496 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1aee583c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1827.496 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1aee583c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1827.496 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1aee583c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1827.496 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 21a51febc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1827.496 ; gain = 0.000
Retarget | Checksum: 21a51febc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21a51febc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1827.496 ; gain = 0.000
Constant propagation | Checksum: 21a51febc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1d55e13dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1827.496 ; gain = 0.000
Sweep | Checksum: 1d55e13dc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d55e13dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1827.496 ; gain = 0.000
BUFG optimization | Checksum: 1d55e13dc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d55e13dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1827.496 ; gain = 0.000
Shift Register Optimization | Checksum: 1d55e13dc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d55e13dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1827.496 ; gain = 0.000
Post Processing Netlist | Checksum: 1d55e13dc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26240f293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1827.496 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.496 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26240f293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1827.496 ; gain = 0.000
Phase 9 Finalization | Checksum: 26240f293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1827.496 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26240f293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1827.496 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1eb381a56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1900.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1eb381a56

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1900.633 ; gain = 73.137

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 16e5e39bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.633 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 16e5e39bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1900.633 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.633 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16e5e39bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1900.633 ; gain = 446.305
INFO: [runtcl-4] Executing : report_drc -file C7mod_drc_opted.rpt -pb C7mod_drc_opted.pb -rpx C7mod_drc_opted.rpx
Command: report_drc -file C7mod_drc_opted.rpt -pb C7mod_drc_opted.pb -rpx C7mod_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.633 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1900.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132cdd476

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1900.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed0f3516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 104d802e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 104d802e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 104d802e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d6c6fe59

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b747c2c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b747c2c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d1953037

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 2 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 2 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net FSM/Q[0]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Physopt 32-46] Identified 12 candidate nets for critical-cell optimization.
INFO: [Physopt 32-601] Processed net MCU_uart/Q[6]. Net driver MCU_uart/rx_data_reg[6] was replaced.
INFO: [Physopt 32-601] Processed net MCU_uart/Q[3]. Net driver MCU_uart/rx_data_reg[3] was replaced.
INFO: [Physopt 32-571] Net MCU_uart/Q[4] was not replicated.
INFO: [Physopt 32-601] Processed net MCU_uart/Q[5]. Net driver MCU_uart/rx_data_reg[5] was replaced.
INFO: [Physopt 32-232] Optimized 3 nets. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1900.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            8  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  Critical Cell                                    |            0  |              0  |                     3  |           0  |           1  |  00:00:04  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |              0  |                     6  |           0  |          11  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 13dc53d7a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: d00cc9c4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: d00cc9c4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: db267d0a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dd985bc0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5d26b9b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d96e1f81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: cac7b42f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 115f7c58a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 110771ae8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 144ff2d9b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11c6146d0

Time (s): cpu = 00:01:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11c6146d0

Time (s): cpu = 00:01:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aa917ef4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.424 | TNS=-395.860 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b76d5786

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b76d5786

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aa917ef4

Time (s): cpu = 00:02:02 ; elapsed = 00:01:51 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.273. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 191beff20

Time (s): cpu = 00:06:50 ; elapsed = 00:06:47 . Memory (MB): peak = 1900.633 ; gain = 0.000

Time (s): cpu = 00:06:50 ; elapsed = 00:06:47 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 191beff20

Time (s): cpu = 00:06:50 ; elapsed = 00:06:47 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191beff20

Time (s): cpu = 00:06:50 ; elapsed = 00:06:47 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 191beff20

Time (s): cpu = 00:06:50 ; elapsed = 00:06:48 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 191beff20

Time (s): cpu = 00:06:50 ; elapsed = 00:06:48 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1900.633 ; gain = 0.000

Time (s): cpu = 00:06:50 ; elapsed = 00:06:48 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1696d624f

Time (s): cpu = 00:06:50 ; elapsed = 00:06:48 . Memory (MB): peak = 1900.633 ; gain = 0.000
Ending Placer Task | Checksum: 9a058978

Time (s): cpu = 00:06:50 ; elapsed = 00:06:48 . Memory (MB): peak = 1900.633 ; gain = 0.000
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:02 ; elapsed = 00:06:56 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file C7mod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file C7mod_utilization_placed.rpt -pb C7mod_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file C7mod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.633 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1900.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.87s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.633 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.273 | TNS=-269.255 |
Phase 1 Physical Synthesis Initialization | Checksum: c7622d69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.273 | TNS=-269.255 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: c7622d69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.273 | TNS=-269.255 |
INFO: [Physopt 32-702] Processed net MCU_uart/tx_buffer_reg[9]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net MCU_uart/tx_buffer[9]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-268.964 |
INFO: [Physopt 32-702] Processed net MCU_uart/tx_buffer_reg[8]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RAM/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'RAM/RAM_MEM_reg_1_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'RAM/RAM_MEM_reg_1_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net RAM/RAM_MEM_reg_1_1_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'RAM/RAM_MEM_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'RAM/RAM_MEM_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net RAM/RAM_MEM_reg_0_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net FSM/addp_reg[15]_rep__23_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net mr. Replicated 3 times.
INFO: [Physopt 32-735] Processed net mr. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-268.736 |
INFO: [Physopt 32-702] Processed net MCU_uart/tx_buffer_reg[8]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RAM/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RAM/RAM_MEM_reg_1_1_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-268.736 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: c7622d69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.633 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-268.736 |
INFO: [Physopt 32-702] Processed net MCU_uart/tx_buffer_reg[8]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RAM/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'RAM/RAM_MEM_reg_1_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'RAM/RAM_MEM_reg_1_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net RAM/RAM_MEM_reg_1_1_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'RAM/RAM_MEM_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'RAM/RAM_MEM_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net RAM/RAM_MEM_reg_0_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart/tx_buffer_reg[8]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RAM/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RAM/RAM_MEM_reg_1_1_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.262 | TNS=-268.736 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.633 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: c7622d69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.262 | TNS=-268.736 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.011  |          0.519  |            3  |              0  |                     2  |           0  |           2  |  00:00:01  |
|  Total          |          0.011  |          0.519  |            3  |              0  |                     2  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.633 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 174aba76b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.633 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1900.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1900.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4e8ea51d ConstDB: 0 ShapeSum: 57e23371 RouteDB: 0
Post Restoration Checksum: NetGraph: ad59634f | NumContArr: d3519e09 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 305fcf692

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1934.625 ; gain = 33.992

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 305fcf692

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1934.625 ; gain = 33.992

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 305fcf692

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1934.625 ; gain = 33.992
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1eed53d9d

Time (s): cpu = 00:01:28 ; elapsed = 00:01:19 . Memory (MB): peak = 1956.273 ; gain = 55.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.270 | TNS=-244.121| WHS=-0.168 | THS=-12.239|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 680
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 680
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c1c6aac9

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1959.703 ; gain = 59.070

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c1c6aac9

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1959.703 ; gain = 59.070

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2b79de5fa

Time (s): cpu = 00:02:25 ; elapsed = 00:01:37 . Memory (MB): peak = 1979.879 ; gain = 79.246
Phase 3 Initial Routing | Checksum: 2b79de5fa

Time (s): cpu = 00:02:26 ; elapsed = 00:01:37 . Memory (MB): peak = 1979.879 ; gain = 79.246
INFO: [Route 35-580] Design has 25 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+=============================+
| Launch Setup Clock | Launch Hold Clock  | Pin                         |
+====================+====================+=============================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | MCU_uart/tx_buffer_reg[9]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | FSM/addp_reg[9]_rep__17/D   |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | FSM/addp_reg[16]/D          |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | MCU_uart/tx_state_reg/D     |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | FSM/addp_reg[5]_rep__17/D   |
+--------------------+--------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.265 | TNS=-1141.320| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 288478166

Time (s): cpu = 00:03:34 ; elapsed = 00:02:14 . Memory (MB): peak = 1979.879 ; gain = 79.246

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.265 | TNS=-1141.109| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20098b08c

Time (s): cpu = 00:03:35 ; elapsed = 00:02:15 . Memory (MB): peak = 1979.879 ; gain = 79.246
Phase 4 Rip-up And Reroute | Checksum: 20098b08c

Time (s): cpu = 00:03:35 ; elapsed = 00:02:15 . Memory (MB): peak = 1979.879 ; gain = 79.246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 239b34ec6

Time (s): cpu = 00:03:36 ; elapsed = 00:02:15 . Memory (MB): peak = 1979.879 ; gain = 79.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.258 | TNS=-1026.870| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19d9e390b

Time (s): cpu = 00:03:52 ; elapsed = 00:02:21 . Memory (MB): peak = 2000.695 ; gain = 100.062

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19d9e390b

Time (s): cpu = 00:03:52 ; elapsed = 00:02:21 . Memory (MB): peak = 2000.695 ; gain = 100.062
Phase 5 Delay and Skew Optimization | Checksum: 19d9e390b

Time (s): cpu = 00:03:52 ; elapsed = 00:02:21 . Memory (MB): peak = 2000.695 ; gain = 100.062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b3a95081

Time (s): cpu = 00:03:53 ; elapsed = 00:02:22 . Memory (MB): peak = 2000.695 ; gain = 100.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.258 | TNS=-1001.844| WHS=0.083  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b3a95081

Time (s): cpu = 00:03:53 ; elapsed = 00:02:22 . Memory (MB): peak = 2000.695 ; gain = 100.062
Phase 6 Post Hold Fix | Checksum: 1b3a95081

Time (s): cpu = 00:03:53 ; elapsed = 00:02:22 . Memory (MB): peak = 2000.695 ; gain = 100.062

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.75439 %
  Global Horizontal Routing Utilization  = 1.75413 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b3a95081

Time (s): cpu = 00:03:53 ; elapsed = 00:02:22 . Memory (MB): peak = 2000.695 ; gain = 100.062

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b3a95081

Time (s): cpu = 00:03:53 ; elapsed = 00:02:22 . Memory (MB): peak = 2000.695 ; gain = 100.062

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1390da8ce

Time (s): cpu = 00:03:54 ; elapsed = 00:02:23 . Memory (MB): peak = 2000.695 ; gain = 100.062

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.258 | TNS=-1001.844| WHS=0.083  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1390da8ce

Time (s): cpu = 00:03:55 ; elapsed = 00:02:23 . Memory (MB): peak = 2000.695 ; gain = 100.062
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1fe46dc5f

Time (s): cpu = 00:03:55 ; elapsed = 00:02:23 . Memory (MB): peak = 2000.695 ; gain = 100.062
Ending Routing Task | Checksum: 1fe46dc5f

Time (s): cpu = 00:03:55 ; elapsed = 00:02:24 . Memory (MB): peak = 2000.695 ; gain = 100.062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:08 ; elapsed = 00:02:30 . Memory (MB): peak = 2000.695 ; gain = 100.062
INFO: [runtcl-4] Executing : report_drc -file C7mod_drc_routed.rpt -pb C7mod_drc_routed.pb -rpx C7mod_drc_routed.rpx
Command: report_drc -file C7mod_drc_routed.rpt -pb C7mod_drc_routed.pb -rpx C7mod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.695 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file C7mod_methodology_drc_routed.rpt -pb C7mod_methodology_drc_routed.pb -rpx C7mod_methodology_drc_routed.rpx
Command: report_methodology -file C7mod_methodology_drc_routed.rpt -pb C7mod_methodology_drc_routed.pb -rpx C7mod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2000.695 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file C7mod_power_routed.rpt -pb C7mod_power_summary_routed.pb -rpx C7mod_power_routed.rpx
Command: report_power -file C7mod_power_routed.rpt -pb C7mod_power_summary_routed.pb -rpx C7mod_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
171 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file C7mod_route_status.rpt -pb C7mod_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file C7mod_timing_summary_routed.rpt -pb C7mod_timing_summary_routed.pb -rpx C7mod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file C7mod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file C7mod_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file C7mod_bus_skew_routed.rpt -pb C7mod_bus_skew_routed.pb -rpx C7mod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2000.695 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 2000.695 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2000.695 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2000.695 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2000.695 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2000.695 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Apr 29 15:51:55 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr 29 15:52:32 2024
# Process ID: 4024
# Current directory: C:/vivado_proyects/roadtest/roadtest.runs/impl_1
# Command line: vivado.exe -log C7mod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source C7mod.tcl -notrace
# Log file: C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod.vdi
# Journal file: C:/vivado_proyects/roadtest/roadtest.runs/impl_1\vivado.jou
# Running On: DESKTOP-1UOSNSJ, OS: Windows, CPU Frequency: 2494 MHz, CPU Physical cores: 2, Host memory: 12438 MB
#-----------------------------------------------------------
source C7mod.tcl -notrace
Command: open_checkpoint C7mod_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 301.496 ; gain = 8.547
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 849.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'C7mod' is not ideal for floorplanning, since the cellview 'fsm_contador' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 939.074 ; gain = 0.289
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1438.016 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1438.016 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1438.016 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.016 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1438.016 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1438.016 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1438.016 ; gain = 4.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1438.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1438.016 ; gain = 1154.746
Command: write_bitstream -force C7mod.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[0] (net: RAM/Q[0]_repN_4_alias) which is driven by a register (FSM/addp_reg[0]_replica_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[10] (net: RAM/RAM_MEM_reg_0_0_0[9]) which is driven by a register (FSM/addp_reg[10]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[11] (net: RAM/RAM_MEM_reg_0_0_0[10]) which is driven by a register (FSM/addp_reg[11]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[12] (net: RAM/RAM_MEM_reg_0_0_0[11]) which is driven by a register (FSM/addp_reg[12]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[13] (net: RAM/RAM_MEM_reg_0_0_0[12]) which is driven by a register (FSM/addp_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[14] (net: RAM/RAM_MEM_reg_0_0_0[13]) which is driven by a register (FSM/addp_reg[14]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[15] (net: RAM/RAM_MEM_reg_0_0_0[14]) which is driven by a register (FSM/addp_reg[15]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[1] (net: RAM/RAM_MEM_reg_0_0_0[0]) which is driven by a register (FSM/addp_reg[1]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[2] (net: RAM/RAM_MEM_reg_0_0_0[1]) which is driven by a register (FSM/addp_reg[2]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[3] (net: RAM/RAM_MEM_reg_0_0_0[2]) which is driven by a register (FSM/addp_reg[3]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[4] (net: RAM/RAM_MEM_reg_0_0_0[3]) which is driven by a register (FSM/addp_reg[4]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[5] (net: RAM/RAM_MEM_reg_0_0_0[4]) which is driven by a register (FSM/addp_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[6] (net: RAM/RAM_MEM_reg_0_0_0[5]) which is driven by a register (FSM/addp_reg[6]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[7] (net: RAM/RAM_MEM_reg_0_0_0[6]) which is driven by a register (FSM/addp_reg[7]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[8] (net: RAM/RAM_MEM_reg_0_0_0[7]) which is driven by a register (FSM/addp_reg[8]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ADDRARDADDR[9] (net: RAM/RAM_MEM_reg_0_0_0[8]) which is driven by a register (FSM/addp_reg[9]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ENARDEN (net: RAM/RAM_MEM_reg_0_0_ENARDEN_cooolgate_en_sig_7) which is driven by a register (FSM/addp_reg[15]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/ENARDEN (net: RAM/RAM_MEM_reg_0_0_ENARDEN_cooolgate_en_sig_7) which is driven by a register (FSM/addp_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/WEA[0] (net: RAM/RAM_MEM_reg_0_0_1[0]) which is driven by a register (FSM/FSM_sequential_qp_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RAM/RAM_MEM_reg_0_0 has an input control pin RAM/RAM_MEM_reg_0_0/WEA[0] (net: RAM/RAM_MEM_reg_0_0_1[0]) which is driven by a register (FSM/FSM_sequential_qp_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./C7mod.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:23 ; elapsed = 00:01:12 . Memory (MB): peak = 1919.574 ; gain = 481.559
INFO: [Common 17-206] Exiting Vivado at Mon Apr 29 15:55:54 2024...
