#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 24 17:55:08 2024
# Process ID: 3660
# Current directory: C:/vivado_proyects/roadtest/roadtest.runs/impl_1
# Command line: vivado.exe -log C7mod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source C7mod.tcl -notrace
# Log file: C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod.vdi
# Journal file: C:/vivado_proyects/roadtest/roadtest.runs/impl_1\vivado.jou
# Running On: DESKTOP-1UOSNSJ, OS: Windows, CPU Frequency: 2494 MHz, CPU Physical cores: 2, Host memory: 12438 MB
#-----------------------------------------------------------
source C7mod.tcl -notrace
create_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 468.941 ; gain = 184.531
Command: link_design -top C7mod -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Project 1-454] Reading design checkpoint 'c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'New_Clock'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 869.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'New_Clock/inst'
Finished Parsing XDC File [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'New_Clock/inst'
Parsing XDC File [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'New_Clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1461.180 ; gain = 476.262
Finished Parsing XDC File [c:/vivado_proyects/roadtest/roadtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'New_Clock/inst'
Parsing XDC File [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc]
WARNING: [Vivado 12-584] No ports matched 'Led1'. [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led2'. [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led3'. [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Led4'. [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/vivado_proyects/roadtest/roadtest.srcs/constrs_1/new/CMOD S7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1461.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 1461.180 ; gain = 980.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1461.180 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1479.121 ; gain = 17.941

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 1 Initialization | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1837.504 ; gain = 0.000
Retarget | Checksum: 14c9d00be
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14c9d00be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1837.504 ; gain = 0.000
Constant propagation | Checksum: 14c9d00be
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 169848713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1837.504 ; gain = 0.000
Sweep | Checksum: 169848713
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 169848713

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1837.504 ; gain = 0.000
BUFG optimization | Checksum: 169848713
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 169848713

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1837.504 ; gain = 0.000
Shift Register Optimization | Checksum: 169848713
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 169848713

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1837.504 ; gain = 0.000
Post Processing Netlist | Checksum: 169848713
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17d876091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17d876091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 9 Finalization | Checksum: 17d876091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1837.504 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17d876091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.504 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d876091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1837.504 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17d876091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.504 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.504 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17d876091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.504 ; gain = 376.324
INFO: [runtcl-4] Executing : report_drc -file C7mod_drc_opted.rpt -pb C7mod_drc_opted.pb -rpx C7mod_drc_opted.rpx
Command: report_drc -file C7mod_drc_opted.rpt -pb C7mod_drc_opted.pb -rpx C7mod_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1837.504 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1837.504 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.504 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1837.504 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.504 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1837.504 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1117c0c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1837.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'fsm/qp[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Tx_Counter/qp_reg[1] {FDCE}
	Tx_Counter/qp_reg[2] {FDCE}
	Tx_Counter/qp_reg[6] {FDCE}
	Tx_Counter/qp_reg[3] {FDCE}
	Tx_Counter/qp_reg[4] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f84537e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1654b9b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1654b9b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1654b9b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17cbcc4f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10b02302f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10b02302f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c2135030

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.504 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c2135030

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d2109402

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d2109402

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ddf7fb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d3762ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d09e0ecc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19e3233f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1eb833d8a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d5111320

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1955f1ac5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e8d2b610

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ed79738a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ed79738a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2ba448f5a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.102 | TNS=-16.073 |
Phase 1 Physical Synthesis Initialization | Checksum: 2362db49d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2362db49d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2ba448f5a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.078. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 234dd5074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 234dd5074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 234dd5074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 234dd5074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 234dd5074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.504 ; gain = 0.000

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 237ea98b4

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000
Ending Placer Task | Checksum: 1737b485c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1837.504 ; gain = 0.000
71 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:05 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file C7mod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file C7mod_utilization_placed.rpt -pb C7mod_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file C7mod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1837.504 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1837.504 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.504 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1837.504 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1837.504 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1837.504 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.55s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.504 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.078 | TNS=-13.263 |
Phase 1 Physical Synthesis Initialization | Checksum: 189549779

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.078 | TNS=-13.263 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 189549779

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.078 | TNS=-13.263 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net New_Clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[0]_i_2_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[0]_i_2_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.052 | TNS=-12.880 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[0]_i_5_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[0]_i_5_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.042 | TNS=-12.719 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[0]_i_6_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[0]_i_6_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.826 | TNS=-8.828 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[8]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[8]_i_4_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[8]_i_4_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.813 | TNS=-8.784 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[8]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[8]_i_5_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[8]_i_5_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.801 | TNS=-8.728 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[4]_i_2_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[4]_i_2_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.795 | TNS=-8.680 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[4]_i_4_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[4]_i_4_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.792 | TNS=-8.656 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[4]_i_3_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[4]_i_3_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.788 | TNS=-8.624 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.782 | TNS=-8.351 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[4]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[4]_i_5_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[4]_i_5_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-8.287 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[0]_i_3_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[0]_i_3_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.766 | TNS=-8.191 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net MCU_uart_0/count_baud[0]_i_4_n_0. Critical path length was reduced through logic transformation on cell MCU_uart_0/count_baud[0]_i_4_comp.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.738 | TNS=-7.855 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net MCU_uart_0/baud_pulse_i_2_n_0_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.692 | TNS=-7.143 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/baud_pulse_i_2_n_0_repN_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[12]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net New_Clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net MCU_uart_0/count_baud[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.689 | TNS=-7.074 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net MCU_uart_0/count_baud[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.673 | TNS=-6.817 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net MCU_uart_0/count_baud[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.659 | TNS=-6.585 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/baud_pulse_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[12]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.659 | TNS=-6.585 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1abf00540

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.504 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.659 | TNS=-6.585 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net New_Clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/baud_pulse_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[12]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net MCU_uart_0/count_baud_reg[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net MCU_uart_0/count_baud_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.652 | TNS=-6.961 |
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net New_Clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/baud_pulse_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[12]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MCU_uart_0/count_baud_reg[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.652 | TNS=-6.961 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1837.504 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1abf00540

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.652 | TNS=-6.961 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.426  |          6.302  |            1  |              0  |                    17  |           0  |           2  |  00:00:15  |
|  Total          |          0.426  |          6.302  |            1  |              0  |                    17  |           0  |           3  |  00:00:15  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1837.504 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 18a56a73c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
180 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1845.148 ; gain = 0.973
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1845.148 ; gain = 0.973
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.148 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1845.148 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1845.148 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1845.148 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1845.148 ; gain = 0.973
INFO: [Common 17-1381] The checkpoint 'C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 908fd061 ConstDB: 0 ShapeSum: 9a04a366 RouteDB: 0
Post Restoration Checksum: NetGraph: a101b5a9 | NumContArr: d6481283 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2fc9bbd66

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1913.711 ; gain = 55.504

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2fc9bbd66

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1913.711 ; gain = 55.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2fc9bbd66

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1913.711 ; gain = 55.504
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 211de58a5

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 1932.695 ; gain = 74.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.692 | TNS=-7.671 | WHS=-0.121 | THS=-4.087 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00142248 %
  Global Horizontal Routing Utilization  = 0.000773994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 173
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 170
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1c8b3ec0f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1935.660 ; gain = 77.453

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c8b3ec0f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1935.660 ; gain = 77.453

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2843e075f

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1935.660 ; gain = 77.453
Phase 3 Initial Routing | Checksum: 2843e075f

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1935.660 ; gain = 77.453
INFO: [Route 35-580] Design has 9 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+=================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                             |
+====================+====================+=================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | MCU_uart_0/count_baud_reg[15]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | MCU_uart_0/count_baud_reg[14]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | MCU_uart_0/count_baud_reg[12]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | MCU_uart_0/count_baud_reg[11]/D |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | MCU_uart_0/count_baud_reg[10]/D |
+--------------------+--------------------+---------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.023 | TNS=-17.679| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e16babe0

Time (s): cpu = 00:01:31 ; elapsed = 00:01:22 . Memory (MB): peak = 1935.676 ; gain = 77.469

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.001 | TNS=-15.574| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 25b3ca9a8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:29 . Memory (MB): peak = 1935.676 ; gain = 77.469

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.927 | TNS=-12.574| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2a56f1215

Time (s): cpu = 00:01:48 ; elapsed = 00:01:38 . Memory (MB): peak = 1935.676 ; gain = 77.469

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.016 | TNS=-14.529| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1a005836f

Time (s): cpu = 00:01:58 ; elapsed = 00:01:48 . Memory (MB): peak = 1935.676 ; gain = 77.469
Phase 4 Rip-up And Reroute | Checksum: 1a005836f

Time (s): cpu = 00:01:58 ; elapsed = 00:01:48 . Memory (MB): peak = 1935.676 ; gain = 77.469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ba2c9639

Time (s): cpu = 00:01:59 ; elapsed = 00:01:48 . Memory (MB): peak = 1935.676 ; gain = 77.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.835 | TNS=-10.182| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 23e7c5d9e

Time (s): cpu = 00:01:59 ; elapsed = 00:01:48 . Memory (MB): peak = 1935.676 ; gain = 77.469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23e7c5d9e

Time (s): cpu = 00:01:59 ; elapsed = 00:01:48 . Memory (MB): peak = 1935.676 ; gain = 77.469
Phase 5 Delay and Skew Optimization | Checksum: 23e7c5d9e

Time (s): cpu = 00:01:59 ; elapsed = 00:01:48 . Memory (MB): peak = 1935.676 ; gain = 77.469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 252b8614a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:49 . Memory (MB): peak = 1935.676 ; gain = 77.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.835 | TNS=-9.649 | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 252b8614a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:49 . Memory (MB): peak = 1935.676 ; gain = 77.469
Phase 6 Post Hold Fix | Checksum: 252b8614a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:49 . Memory (MB): peak = 1935.676 ; gain = 77.469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0875612 %
  Global Horizontal Routing Utilization  = 0.103457 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 252b8614a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:49 . Memory (MB): peak = 1935.676 ; gain = 77.469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 252b8614a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:49 . Memory (MB): peak = 1937.465 ; gain = 79.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20f4d6f3b

Time (s): cpu = 00:01:59 ; elapsed = 00:01:49 . Memory (MB): peak = 1937.465 ; gain = 79.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.835 | TNS=-9.649 | WHS=0.165  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20f4d6f3b

Time (s): cpu = 00:02:00 ; elapsed = 00:01:49 . Memory (MB): peak = 1937.465 ; gain = 79.258
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 243e21b67

Time (s): cpu = 00:02:00 ; elapsed = 00:01:49 . Memory (MB): peak = 1937.465 ; gain = 79.258
Ending Routing Task | Checksum: 243e21b67

Time (s): cpu = 00:02:00 ; elapsed = 00:01:49 . Memory (MB): peak = 1937.465 ; gain = 79.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
201 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:55 . Memory (MB): peak = 1937.465 ; gain = 92.316
INFO: [runtcl-4] Executing : report_drc -file C7mod_drc_routed.rpt -pb C7mod_drc_routed.pb -rpx C7mod_drc_routed.rpx
Command: report_drc -file C7mod_drc_routed.rpt -pb C7mod_drc_routed.pb -rpx C7mod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1939.852 ; gain = 2.387
INFO: [runtcl-4] Executing : report_methodology -file C7mod_methodology_drc_routed.rpt -pb C7mod_methodology_drc_routed.pb -rpx C7mod_methodology_drc_routed.rpx
Command: report_methodology -file C7mod_methodology_drc_routed.rpt -pb C7mod_methodology_drc_routed.pb -rpx C7mod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1939.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file C7mod_power_routed.rpt -pb C7mod_power_summary_routed.pb -rpx C7mod_power_routed.rpx
Command: report_power -file C7mod_power_routed.rpt -pb C7mod_power_summary_routed.pb -rpx C7mod_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
211 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file C7mod_route_status.rpt -pb C7mod_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file C7mod_timing_summary_routed.rpt -pb C7mod_timing_summary_routed.pb -rpx C7mod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file C7mod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file C7mod_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file C7mod_bus_skew_routed.rpt -pb C7mod_bus_skew_routed.pb -rpx C7mod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1947.359 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1947.359 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.359 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1947.359 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1947.359 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1947.359 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1947.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_proyects/roadtest/roadtest.runs/impl_1/C7mod_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 24 17:01:19 2024...
